<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <h1>Meus Pojetos</h1>
        <h2>Acessvolt</h2>
        <p>
            O projeto Acessvolt está atualmente sendo feito em uma equipe de 9 pessoas (contando a mim mesmo) em uma cadeira fornecida pela <b>CESAR School</b>. <br>
            Seu objetivo é criar um dispositivo feito em <b>arduino</b> que detecte tensões eletricas e seja acoplável a luvas de proteção.
        </p>
        <div class="Images">
            <img src="./img/Circuito.png" alt="">
            <img src="./img/Arduino.jpeg" alt="">
        </div>

    </div>
</body>
</html>